@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  overflow: -moz-scrollbars-vertical;
  overflow-y: scroll;
}

.announcement-bar {
  height: 45px;
  background-color: #0360b1;
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
  padding: 0 150px;
  align-content: center;
  .contact {
    display: flex;
    gap: 50px;
    .child {
      display: flex;
      gap: 10px;
    }
  }
}

.header {
  height: 75px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  padding: 0px 150px;
  display: flex;
  align-items: center;
  gap: 100px;
  .logo {
    img {
      height: 50px;
      cursor: pointer;
    }
  }
  .links {
    width: 100%;
    display: flex;
    gap: 35px;
    justify-content: center;
    text-transform: uppercase;
    a {
      color: #545454;
      text-decoration: none;
      font-size: 16px;
      font-weight: 500;
      &:hover {
        color: #0360b1;
        text-decoration: underline;
      }
    }
  }
  .apply {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    button {
      text-transform: uppercase;
      background-color: #4acb2b;
      color: #ffffff;
      padding: 10px 20px;
      border-radius: 0px;
      font-size: 15px;
      font-weight: 500;
      cursor: pointer;
      border: none;
    }
  }
}

.header-mobile {
  display: none;
}

.header-mobile-content {
  display: none;
}

.hero {
  height: calc(100vh - 75px - 45px);
  background: url("/images/building1.jpg") center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  .quote {
    width: 50%;
    text-align: center;
    padding-top: 250px;
    p {
      font-size: 22px;
      color: #ffffff;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.6);
    }
  }
}

.about {
  background-color: #283540;
  color: #ffffff;
  padding: 30px 150px;
  display: flex;
  flex-direction: column;
  .about-info {
    width: 100%;
    display: flex;
    gap: 50px;
    align-items: center;
    .about-img {
      width: 50%;
      img {
        height: 400px;
      }
    }
    .about-body {
      display: flex;
      flex-direction: column;
      gap: 25px;
      font-size: 20px;
      line-height: 1.5;
      color: #e0e0e0;
      h1 {
        text-align: left;
        margin-top: -30px;
        font-size: 26px;
      }
    }
  }
}

.body {
  display: flex;
  gap: 50px;
  // height: 100vh;
  padding: 50px 150px;
  .content {
    width: 65%;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    .principal-message {
      display: flex;
      flex-direction: column;
      gap: 20px;
      h1 {
        font-size: 26px;
        text-align: center;
      }
      .principal {
        display: flex;
        align-items: center;
        gap: 20px;
        .avatar {
          width: 150px;
          height: 150px;
          background-color: #f5f5f5;
          border-radius: 50%;
          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
          }
        }
        .name {
          display: flex;
          flex-direction: column;
          gap: 10px;
          h1 {
            font-size: 18px;
          }
          h2 {
            font-size: 14px;
            color: #545454;
          }
        }
      }
      .message {
        p {
          font-size: 15px;
          line-height: 150%;
          color: #000000ca;
        }
      }
    }
    .ragging {
      display: flex;
      flex-direction: column;
      h1 {
        font-size: 26px;
        text-align: center;
        margin-bottom: 40px;
      }
      .container {
        display: flex;
        gap: 40px;
        .image {
          img {
            height: 150px;
          }
        }
        .info {
          p {
            margin-bottom: 10px;
          }
          ul {
            padding: 0 15px;
            li {
              padding: 5px 0;
              &:last-child {
                border-bottom: none;
              }
            }
          }
        }
      }
    }
  }
  .aside {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    .notice {
      border: 1px solid #dfdfdf;
      border-top: 3.5px solid #28a745;
      h1 {
        font-size: 20px;
        padding: 20px;
        text-transform: uppercase;
      }
      ul {
        padding: 20px 30px;
        padding-top: 0;
        li {
          padding: 10px 0;
          &:last-child {
            border-bottom: none;
          }
        }
      }
    }
    .courses {
      border: 1px solid #dfdfdf;
      border-top: 4px solid #28a745;
      h1 {
        font-size: 20px;
        padding: 20px;
        text-transform: uppercase;
      }
      .course-list {
        display: flex;
        flex-wrap: wrap;
        span {
          width: 100%;
          padding: 10px 20px;
          border-bottom: 1px solid #dfdfdf;
          &:nth-child(odd) {
            background-color: #f5f5f5;
          }
          &:last-child {
            border-bottom: none;
          }
        }
      }
    }
  }
}

.footer {
  height: 30vh;
  border-top: 1px solid #dfdfdf;
  padding: 20px 150px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  .links {
    display: flex;
    flex-direction: column;
    border-right: 1px solid #dfdfdf;
    h1 {
      font-size: 16px;
      margin-bottom: 20px;
    }
    a {
      text-decoration: none;
      color: #545454;
      font-size: 14px;
      margin-bottom: 10px;
      &:hover {
        color: #0360b1;
      }
    }
  }
  .prospectus {
    display: flex;
    flex-direction: column;
    border-right: 1px solid #dfdfdf;
    padding: 0 50px;
    h1 {
      font-size: 16px;
      margin-bottom: 20px;
    }
    a {
      text-decoration: none;
      color: #545454;
      font-size: 14px;
      margin-bottom: 10px;
      &:hover {
        color: #0360b1;
      }
    }
  }
  .address {
    display: flex;
    flex-direction: column;
    border-right: 1px solid #dfdfdf;
    padding: 0 50px;
    h1 {
      font-size: 16px;
      margin-bottom: 20px;
    }
    p {
      font-size: 14px;
      color: #545454;
      margin-bottom: 10px;
      line-height: 2;
    }
  }
  .call {
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    padding-right: 0;
    h1 {
      font-size: 16px;
      margin-bottom: 20px;
    }
    p {
      font-size: 14px;
      color: #545454;
      margin-bottom: 10px;
      line-height: 2;
    }
  }
}

.footer-announcement-bar {
  height: 45px;
  background-color: #283540;
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
  padding: 0 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.staff {
  h1 {
    font-size: 26px;
    padding: 30px 150px;
  }
}

.staff-ctn {
  width: 100%;
  .heading {
    width: 100%;
    background-color: #283540;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    text-transform: uppercase;
    font-size: 20px;
  }
  .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 0 150px;
    .staff-member {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 0 30px;
      .avatar {
        width: 150px;
        height: 150px;
        background-color: #f5f5f5;
        border-radius: 50%;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: cover;
        }
      }
      .staff-info {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
        h2 {
          font-size: 18px;
          margin-top: 20px;
        }
        p {
          font-size: 14px;
          color: #545454;
        }
      }
    }
  }
}

#nanogallery2 {
  padding: 20px 150px;
}

.contact-page {
  padding: 20px 150px;
  h1 {
    font-size: 26px;
    text-align: center;
    padding: 20px 0;
  }
  .contact-ctn {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    .contact-info {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      h2 {
        font-size: 20px;
      }
      p {
        font-size: 16px;
        color: #545454;
        text-align: center;
      }
    }
  }
}

.spacer {
  height: 50px;
  width: 100%;
}

@media (max-width: 768px) {
  .announcement-bar {
    display: none;
  }
  .header {
    display: none;
  }
  .header-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    height: 75px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    position: relative;
    z-index: 150;
    .logo {
      img {
        height: 40px;
        cursor: pointer;
      }
    }
    .menu {
      display: flex;
      gap: 20px;
      img {
        height: 30px;
        cursor: pointer;
        border: 1px solid #dfdfdf;
        padding: 2px 5px;
      }
    }
    .open {
      background-color: #4acb2b;
      img {
        border: none;
      }
    }
  }
  .header-mobile-content {
    display: block;
    width: 100%;
    background-color: #ffffff;
    position: absolute;
    top: calc(75px);
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 100 !important;
    .links {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px 25px;
      a {
        font-size: 16px;
        color: #545454;
        text-decoration: none;
      }
    }
    .apply {
      display: flex;
      justify-content: center;
      padding-bottom: 20px;
      button {
        text-transform: uppercase;
        background-color: #4acb2b;
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 0px;
        font-size: 15px;
        font-weight: 500;
        cursor: pointer;
        border: none;
      }
    }
  }
  .active {
    transform: translateY(0);
  }
  .hero {
    height: 50vh;
    .quote {
      width: 100%;
      padding-top: 150px;
      p {
        font-size: 16px;
      }
    }
  }
  .about {
    padding: 40px 25px;
    .about-info {
      flex-direction: column;
      gap: 20px;
      .about-img {
        img {
          height: 200px;
        }
      }
      .about-body {
        font-size: 16px;
        text-align: center;
        gap: 15px;
        h1 {
          font-size: 20px;
          text-align: center;
          margin-top: 0;
        }
      }
    }
  }

  .body {
    flex-direction: column;
    padding: 25px 25px;
    width: 100%;
    .content {
      width: 100%;
      padding: 0;
      .principal-message {
        .principal {
          flex-direction: column;
          text-align: center;
        }
        .message {
          p {
            text-align: center;
            font-size: 14px;
          }
        }
      }
      .ragging {
        h1 {
          margin-bottom: 20px;
        }
        .container {
          flex-direction: column;
          gap: 20px;
          .image {
            display: flex;
            justify-content: center;
            img {
              height: 100px;
            }
          }
        }
      }
    }
    .aside {
      width: 100%;
      .notice {
        h1 {
          font-size: 18px;
        }
        ul {
          padding: 10px 20px;
        }
      }
      .courses {
        h1 {
          font-size: 18px;
        }
        .course-list {
          span {
            padding: 10px 10px;
          }
        }
      }
    }
  }

  .staff {
    h1 {
      font-size: 20px;
      text-align: center;
      padding: 20px 25px;
    }
  }

  .staff-ctn {
    .heading {
      font-size: 18px;
      padding: 10px 25px;
    }
    .list {
      padding: 30px 25px;
      gap: 20px;
      .staff-member {
        padding: 0;
        .avatar {
          width: 100px;
          height: 100px;
        }
        .staff-info {
          h2 {
            font-size: 16px;
          }
          p {
            font-size: 12px;
          }
        }
      }
    }
  }

  #nanogallery2 {
    padding: 20px 25px;
    z-index: -100 !important;
  }

  .contact-page {
    padding: 20px 25px;
    h1 {
      font-size: 20px;
      padding: 20px 0;
    }
    .contact-ctn {
      .contact-info {
        h2 {
          font-size: 18px;
        }
        p {
          font-size: 14px;
        }
      }
    }
  }

  .spacer {
    height: 20px;
  }

  .footer {
    height: auto;
    padding: 0px 25px;
    margin-top: 20px;
    grid-template-columns: 1fr;
    border-bottom: 1px solid #dfdfdf;
    .links {
      border-right: none;
      border-bottom: 1px solid #dfdfdf;
      padding: 20px 0;
      h1 {
        font-size: 18px;
      }
      a {
        font-size: 16px;
      }
    }
    .prospectus {
      border-right: none;
      padding: 20px 0;
      border-bottom: 1px solid #dfdfdf;
      h1 {
        font-size: 18px;
      }
      a {
        font-size: 16px;
      }
    }
    .address {
      border-right: none;
      padding: 20px 0;
      border-bottom: 1px solid #dfdfdf;
      h1 {
        font-size: 18px;
      }
      p {
        font-size: 16px;
      }
    }
    .call {
      padding: 20px 0;
      h1 {
        font-size: 18px;
      }
      p {
        font-size: 16px;
      }
    }
  }

  .footer-announcement-bar {
    height: 100px;
    padding: 0;
    p {
      text-align: center;
      width: 65%;
      line-height: 2;
      color: #ffffff80;
      font-weight: 400;
    }
  }
}
